<!DOCTYPE html>
<!-- Section 4 Lab 9 01.24.17 contact page -->
<html>
    <head>
        <title>Contact Us</title>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <style>
            @media (min-width:1200px) {
                .container {
                    max-width:700px;
                }
            }
            @media (max-width:1200px) {
                .container {
                    max-width:700px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="page-header clearfix text-center" style="font-family:'Alice', serif">
                <h1>Food House</h1>
            </div>
            <ul class="nav nav-pills">
                <li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li role="presentation"><a href="menu.html">Menu</a></li>
                <li role="presentation" class="active"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <br>
        <div class="container">
            <form action="fakePage.html" method="POST">
                <div class="form-group row">
                    <label for="inputName" class="col-lg-4 col-md-4 col-sm-2 col-xs-4 col-form-label"><span class="pull-right">Name:</span></label>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <input class="form-control" type="text" name="name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputEmail" class="col-lg-4 col-md-4 col-sm-2 col-xs-4 col-form-label"><span class="pull-right">Email:</span></label>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <input class="form-control" type="email" name="email">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPhone" class="col-lg-4 col-md-4 col-sm-2 col-xs-4 col-form-label"><span class="pull-right">Phone:</span></label>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <input class="form-control" type="text" name="phone">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="reasonType" class="col-lg-4 col-md-4 col-sm-2 col-xs-4 col-form-label"><span class="pull-right">Reason:</span></label>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <select class="form-control" name="reason">
                            <option value="CATERING">Catering</option>
                            <option value="PRIVATE">Private Party</option>
                            <option value="FEEDBACK">Feedback</option>
                            <option value="OTHER">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="infoTextarea" class="col-lg-4 col-md-4 col-sm-2 col-xs-4 col-form-label"><span class="pull-right text-right">Additional Information:</span></label>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <textarea class="form-control" name="additionalInformation" rows="5"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="dayChoice" class="col-lg-4 col-md-4 col-sm-2 col-xs-4 form-check-label"><span class="pull-right text-right">Best days to contact you:</span></label>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <input type="checkbox" name="contactDays" value="M">M
                        <input type="checkbox" name="contactDays" value="T">T
                        <input type="checkbox" name="contactDays" value="W">W
                        <input type="checkbox" name="contactDays" value="H">H
                        <input type="checkbox" name="contactDays" value="F">F
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-lg-4 col-md-4 col-sm-2 col-xs-2"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <input type="submit" value="Submit">
                    </div>
                </div>
            </form>
            <br>
        </div>
            <div class="panel-footer" style="text-align:center; background-color:white">
                <p>1234 Main St., Cincinnati, OH 45211</p>
                <p>513-555-5555</p>
            </div>
    </body>
</html>