<!DOCTYPE html>
<!-- Lab 4 01.13.17 -->
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <form action="fakePage.html" method="POST">
            <table>
                <tr>
                    <td align="right">First Name:</td>
                    <td align="left"><input type="text" name="nameFirst" style="width:200px"></td>
                </tr>
                <tr>
                    <td align="right">Last Name:</td>
                    <td align="left"><input type="text" name="nameLast" style="width:200px"></td>
                </tr>
                <tr>
                    <td align="right">Email:</td>
                    <td align="left"><input type="text" name="email" style="width:200px"></td>
                </tr>
                <tr>
                    <td align="right">Type of License:</td>
                    <td align="left">
                        <input type="radio" name="licenseType" value="BUSINESS">Business
                        <input type="radio" name="licenseType" value="PERSONAL">Personal
                    </td>
                </tr>
                <tr>
                    <td align="right">Reason:</td>
                    <td align="left">
                        <select name="Reason" style="width:200px">
                            <option value="Option1">Option 1</option>
                            <option value="Option2">Option 2</option>
                            <option value="Option3">Option 3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right">Additional Inforamtion:</td>
                    <td align="left">
                        <textarea name="additionalInformation" style="width:200px"></textarea>
                    </td>
                </tr>
                <tr>
                    <td align="right"></td>
                    <td align="left">
                        <input type="checkbox" name="readTerms">
                        I have read the terms of service.
                    </td>
                </tr>
                <tr>
                    <td align="right"></td>
                    <td align="left"><input type="submit"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
