<!DOCTYPE html>
<!-- Lab 5 01.14.17 contact page -->
<html>
    <head>
        <title>Contact Us</title>
        <style>
            .center{
                margin:auto;
                text-align:center;
            }
            .footer{
                position:relative;
                z-index:3;
                padding-top:18px;
                padding-bottom:15px;
                border-top-width:1px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Food House</h1>
        </div>
        <hr>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <hr>
        <br>
        <form action="fakePage.html" method="POST">
            <table>
                <tr>
                    <td align="right">Name:</td>
                    <td align="left"><input type="text" name="name" style="width:200px"></td>
                </tr>
                <tr>
                    <td align="right">Email:</td>
                    <td align="left"><input type="text" name="email" style="width:200px"></td>
                </tr>
                <tr>
                    <td align="right">Phone:</td>
                    <td align="left"><input type="text" name="phone" style="width:200px"></td>
                </tr>
                <tr>
                    <td align="right">Reason for Inquiry:</td>
                    <td align="left">
                        <select name="reason" style="width:200px">
                            <option value="CATERING">Catering</option>
                            <option value="PRIVATE">Private Party</option>
                            <option value="FEEDBACK">Feedback</option>
                            <option value="OTHER">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right">Additional Inforamtion:</td>
                    <td align="left">
                        <textarea name="additionalInformation" style="width:200px; height:100px"></textarea>
                    </td>
                </tr>
                <tr>
                    <td align="right">Have you been to the restaurant?</td>
                    <td align="left">
                        <input type="radio" name="visitedBefore" value="NO">No
                        <input type="radio" name="visitedBefore" value="YES">Yes
                    </td>
                </tr>
                <tr>
                    <td align="right">Best days to contact you:</td>
                    <td align="left">
                        <input type="checkbox" name="contactDays" value="M">M
                        <input type="checkbox" name="contactDays" value="T">T
                        <input type="checkbox" name="contactDays" value="W">W
                        <input type="checkbox" name="contactDays" value="H">Th
                        <input type="checkbox" name="contactDays" value="F">F
                    </td>
                </tr>
                <tr>
                    <td align="right"></td>
                    <td align="left"><input type="submit"></td>
                </tr>
            </table>
        </form>
        <div class="footer">
            <hr>
            <p> 1234 Main St., Cincinnati, OH 45211</p>
            <p>513-555-5555</p>
        </div>
    </body>
</html>