<!DOCTYPE html>
<!-- Lab 5 01.14.17 home page -->
<html>
    <head>
        <title>Home Page</title>
        <style>
            .center{
                margin:auto;
                text-align:center;
            }
            .centertext{
                background-color:white;
                border:1px solid black;
                padding:10px;
                margin: auto;
                width: 450px;
            }
            .footer{
                position:relative;
                z-index:3;
                padding-top:18px;
                padding-bottom:15px;
                border-top-width:1px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Food House</h1>
        </div>
        <hr>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <hr>
        <div class="center">
            <img src="img/sandwich.png" alt="Sandwich" style="width:400px; height:150px;">
        </div><br>
        <div class="centertext">
        <p style="border:3px; border-stlye:solid; border-color:black; padding 10px;">Voted Best in Town!<br><br>
        Food House is the best place to get food. If you are looking for REAL FOOD then make your way 
        down to Food House now! We use only healthy, fresh, and high quality ingredients in our food. 
        Enjoy a margarita or delicious beer with your food!<br><br></p>
        </div>
        <div class="footer">
            <hr>
            <p>1234 Main St., Cincinnati, OH 45211</p>
            <p>513-555-5555</p>
        </div>
    </body>
</html>
