<!DOCTYPE html>
<!-- Lab 5 01.14.17 menu page -->
<html>
    <head>
        <title>Menu</title>
        <style>
            .center{
                margin:auto;
                text-align:center;
            }
            .footer{
                position:relative;
                z-index:3;
                padding-top:18px;
                padding-bottom:15px;
                border-top-widge:1px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Food House</h1>
        </div>
        <hr>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <hr>
        <div class="center">
            <table width="100%">
                <tr>
                    <th>Burger and Fries</th>
                    <th>Hot Dog and Chips</th>
                    <th>Italian Sausage and Peppers</th>
                </tr>
                <tr>
                    <td>An American Classic!<br>Your choice-with or without cheese<br>
                    Pickle, onion, tomato, and lettuce<br>Served with our famour thick cut<br>
                    french fries<br>$7.95</td>
                    <td>A Summer Classic!<br>Your choice - white or wheat bun<br>
                    Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
                    <td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>
                    Served with garlic masher<br>$10.95</td>
                </tr>
                <tr>
                    <th>Tenderloin Sandwich and Chips</th>
                    <th>House Salad</th>
                    <th>Brisket Sandwich and Fries</th>
                </tr>
                <tr>
                    <td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>
                    Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
                    <td>On the Lighter Side<br>Your choice - with or without cheese<br>
                    Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>
                    Served with a dinner roll<br>$6.95</td>
                    <td>A taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>
                    Served with our famous thick-cut<br>french fries<br>$7.95</td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <hr>
            <p>1234 Main St., Cincinnati, OH 45211</p>
            <p>513-555-5555</p>
        </div>
    </body>
</html>
                
