<!DOCTYPE html>
<!-- Section 7 Lab 1 - Lucky 7s - 01.25.17 -->
<!-- w3schools.com for assistance for javascript math functions -->
<!-- http://codepen.io/ben_swerve/pen/gPQVbL for assistance with logic -->
<html>
<head>
	<title>Lucky Sevens</title>
	<style>
		<div {
			display:block;
		}
		.center {
			text-align:center;
			margin:auto;
		}
		table {
			border:1px solid black;
			border-collapse:collapse;
		}
		th {
			background-color:#c2c2d6;
			padding:10px;
		}
		td {
			padding-left:5px;
			padding-right:5px;
		}
	</style>
	<script type="text/javascript">
		function doLoadStuff(){
			hideResults();
		}

		function hideResults(){
			document.getElementById("gameResults").style.display = "none";
		}

		function playGame(){
			var startBet = parseInt(document.getElementById("betInput").value); //force integer
			var bank = startBet;
			/* reset and initalize vars */
			var firstDie = 0;
			var secondDie = 0;
			var rollResult = 0;
			var totalRolls = 0;
			var highestHeld = 0;
			var highestHeldRoll = 0;
			var arrayBank = new Array();

			/* Reject non-valid bets */
			if (startBet <= 0) {
				alert("Please enter a value greater than $0.00")
				return
			}

			do {
				totalRolls++; //count rolls
				firstDie = Math.floor(Math.random() * (6 - 1 + 1)) + 1; //'Math.floor' rounds down to nearest int
				secondDie = Math.floor(Math.random() * (6 - 1 + 1)) + 1;
				rollResult = firstDie + secondDie;
				if (rollResult == 7) {
					bank = bank + 4; //if roll result is 7 then add $4 to the bank
					arrayBank.push(bank); //adds bank total to winnings histroy
				} else {
					bank = bank - 1;
					arrayBank.push(bank);
				}

			} while (bank > 0);

			highestHeld = Math.max.apply(null, arrayBank);
			highestHeldRoll = arrayBank.indexOf(highestHeld) + 1; //first item in index is 0th. Add 1 to index to determine nth roll for max value

			document.getElementById("gameResults").style.display = "inline";
			document.getElementById("resultsStartBet").innerHTML = "$" + startBet +".00";
			document.getElementById("resultsTotalRolls").innerHTML = totalRolls;
			document.getElementById("resultsHighestWon").innerHTML = "$" + highestHeld + ".00";
			document.getElementById("resultsHighestRoll").innerHTML = highestHeldRoll;
			document.getElementById("playButton").innerHTML = "Play Again";
		}
	</script>
</head>
<body onload="doLoadStuff();" class="center">
	<div id="gamePlay">
		<h1>Lucky Sevens</h1><br>
		Starting Bet: <input type="number" name="bet" id="betInput" placeholder="$0.00"><br><br>
		<button onclick="playGame()" id="playButton">Play</button>
	</div>
	<div id="gameResults">
		<table border="1" class="center">
			<caption><h3>Results</h3></caption>
			<tr>
				<th>Starting Bet</th>
				<th id="resultsStartBet"></th>
			</tr>
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td id="resultsTotalRolls"></td>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td id="resultsHighestWon"></td>
			</tr>
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td id="resultsHighestRoll"></td>
			</tr>
		</table>
	</div>
</body>
</html>