<!DOCTYPE html>
<!-- Section 4 Lab 8 01.24.17 home page -->
<html>
    <head>
        <title>Home Page</title>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <style>
            .centertext{
                background-color:white;
                border:1px solid black;
                padding:10px;
                margin: auto;
                width: 450px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="page-header clearfix text-center" style="font-family:'Alice', serif">
                <h1>Food House</h1>
            </div>
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li role="presentation"><a href="menu.html">Menu</a></li>
                <li role="presentation"><a href="contact.html">Contact Us</a></li>
            </ul>
            <br>
                <div class="jumbotron text-center">
                    <h3>New Location Opening Soon!</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <img src="img/sandwich.png" alt="Sandwich" class="img-responsive center-block" style="width:400px; height:150px">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg4 col-md-4 col-xs-2"></div>
                    <div class="col-lg-4 col-md-4 col-xs-8 text-center">
                        <p style="border-style:solid; border-width:1px; padding:15px 10px 15px 10px">Voted Best in Town! Food House is the best place to get food. If you are looking for REAL FOOD then make your way down to Food House now! We use only healthy, fresh, and high quality ingredients in our food. Enjoy a margarita or delicious beer with your food!</p>
                    </div>
                    <div class="col-lg4 col-md-4 col-xs-2"></div>
                </div>
                <br>
            <div class="panel-footer" style="text-align:center; background-color:white">
                <p>1234 Main St., Cincinnati, OH 45211</p>
                <p>513-555-5555</p>
            </div>
        </div>
    </body>
</html>