<!DOCTYPE html>
<!-- Section 4 Lab 8 01.24.17 menu page -->
<html>
    <head>
        <title>Menu</title>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <style>
            th {
                font-size:130%;
                border-width:0;
                text-align:center;
            }
            td {
                border-width:0;
                text-align:center;
            }
            table {
                border-width:0;
            }
            tr {
                border-width:0;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="page-header clearfix text-center" style="font-family:'Alice', serif">
                <h1>Food House</h1>
            </div>
            <ul class="nav nav-pills">
                <li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li role="presentation" class="active"><a href="menu.html">Menu</a></li>
                <li role="presentation"><a href="contact.html">Contact Us</a></li>
            </ul>
            <br>
            <div class="row text-center">
                <div class="col-lg-4 col-md-4">
                    <p style="font-weight:bold;font-size:130%">Burder and Fries</p>
                    <p>An American Classic! Your choice - with or without cheese. Pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.</p>
                    <p>$7.95</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <p style="font-weight:bold;font-size:130%">Hot Dog and Chips</p>
                    <p>A summer Classic! Your Choice - white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips.</p>
                    <p>$7.95</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <p style="font-weight:bold;font-size:130%">Italian Sausage and Peppers</p>
                    <p>An All-Time Favorite!! Your choice - mild or spicy. Cole Slaw. Served with garlic mashers.</p>
                    <p>$10.95</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-md-4">
                    <p style="font-weight:bold;font-size:130%">Tenderloin Sandwich and Chips</p>
                    <p>Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips</p>
                    <p>$8.95</p>
                </div>
                <div class=" col-lg-4 col-md-4">
                    <p style="font-weight:bold;font-size:130%">House Salad</p>
                    <p>On the Lighter Side. Your choice - with or without cheese. Iceberg lettuce, tomatoes, peppers. Thousand Island or Ranch Dressing. Served with a dinner roll.</p>
                    <p>$6.95</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <p style="font-weight:bold;font-size:130%">Brisket Sandwich and Fries</p>
                    <p>A taste of Texas! Smoked Brisket on thick-cut Texas. Toast, Cole slaw. Served with our famous thick-cut french fries</p>
                    <p>$7.95</p>
                </div>
            </div>
            <div class="row text-center" style=";">
                <div class="col align-self-center">
                    <p style="font-weight:bold;font-size:130%;text-decoration:underline">Beverages</p>
                    <p>Root Beer $3.00</p>
                    <p>Bottled Water $1.25</p>
                    <p>Lemonade $1.00 </p>
                    <p>Iced Tea $1.25</p>
                </div>
            </div>
            <br>
            <div class="panel-footer" style="text-align:center; background-color:white">
                <p>1234 Main St., Cincinnati, OH 45211</p>
                <p>513-555-5555</p>
            </div>
        </div>
    </body>
</html>