<!DOCTYPE html>
<!-- Lab 3 01.13.17 -->
<html>
	<head>
		<style>
			.center {
				text-align:center;
				margin:auto;
			}
			td {
				text-align:center;
				vertical-align:middle;
			}
		</style>
		<title>David Bowie</title>
	</head>
	<body>
		<div class="center">
			<img src="albumcover_large.png" alt="David Bowie - Heroes 1977 album cover"
			style="width:400px;height:400px">
			<h2>Heroes</h2>
			<a href="http://www.davidbowie.com/?frontpage=true" target="_blank">David Bowie</a>
			<p>1977</p>
		</div>
		<hr>
		<div class="center">
			<h3>Band Members and Producers</h3>
		</div>
		<ul>
			<li>David Bowie - vocals, keyboards, guitars</li>
			<li>Robert Fripp - lead guitar</li>
			<li>Dennis Davis - drums, percussion</li>
			<li>George Murray - bass guitar</li>
			<li>Brian Eno - synthesisers, keyboards</li>
			<li>Tony Visconti - percussion, backing vocals</li>
			<li>Antonia Maass - backing vocals</li>
			<li>David Bowie - producer</li>
		</ul>	
		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Beauty and the Beast</td>
				<td>3:32</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Joe the Lion</td>
				<td>3:05</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Heroes</td>
				<td>6:07</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Sons of the Silent Age</td>
				<td>3:15</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Blackout</td>
				<td>3:50</td>
		
			</tr>
			<tr>
				<td>6</td>
				<td>V-2 Schneider</td>
				<td>3:10</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Sense of Doubt</td>
				<td>3:57</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Moss Garden</td>
				<td>5:03</td>
			</tr>
			<tr>
				<td>9</td>
				<td>NeukoIn</td>
				<td>4:34</td>
			</tr>
			<tr>
				<td>10</td>
				<td>The Secret Life of Arabia</td>
				<td>3:46</td>
			</tr>
		</table>
	</body>
</html>
