<!DOCTYPE html>
<html>
<head>
    <script type="text/JavaScript" src="clickToAddItems.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    <h1>Click to Add Items</h1>
    <form name="numberFun" onsubmit="return validateItems();" onreset="resetForm();" class="form-inline">
            <div class="form-group">
                <label for="num1">Num1</label>
                <input type="number" class="form-control" id="num1">
            </div>
            <div class="form-group">
                <label for="num2">Num2</label>
                <input type="number" class="form-control" id="num2">
            </div>           
            <button type="submit" id="submitButton" class="btn btn-default">Submit</button>
            <button type="reset" id="resetButton" class="btn">Reset</button>
    </form>
    <table id="results" class="table table-striped" style="display:none;">
        <thead>
            <tr>
                <th>Operation</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Addition (+)</td>
                <td><span id="addResult"></span></td>
            </tr>
            <tr>
                <td>Subtraction (-)</td>
                <td><span id="subtractResult"></span></td>
            </tr>
            <tr>
                <td>Multiplication (*)</td>
                <td><span id="multiplyResult"></span></td>
            </tr>
            <tr>
                <td>Division (/)</td>
                <td><span id="divideResult"></span></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>