<!DOCTYPE html>
<!-- Section 4 Lab 5 01.21.17 Adaptation from Section 3 Lab 3 -->
<html>
	<head>
		<link href="css/albumStyles.css" rel="stylesheet" type="text/css">
		<style>
			td {
				text-align:center;
				vertical-align:middle;
			}
		</style>
		<title>David Bowie</title>
	</head>
	<body>
		<div class="imgCover"></div>
		<div class="center">
			<h2 style="font-family:'Josefin Sans', sans-serif">Heroes</h2>
			<a href="http://www.davidbowie.com/?frontpage=true" target="_blank">David Bowie</a>
			<p>1977</p>
		</div>
		<hr>
		<div class="josefinFont">
				<h3 class="center">Band Members and Producers</h3>
			<ul>
				<span style="font-style:italic;">
					<li>David Bowie - vocals, keyboards, guitars</li>
					<li>Robert Fripp - lead guitar</li>
					<li>Dennis Davis - drums, percussion</li>
					<li>George Murray - bass guitar</li>
					<li>Brian Eno - synthesisers, keyboards</li>
					<li>Tony Visconti - percussion, backing vocals</li>
					<li>Antonia Maass - backing vocals</li>
					<li>David Bowie - producer</li>
				</span>
			</ul>
		</div>
		<table border="1" width="100%">
			<caption style="font-size:125%;">Tracks</caption>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Beauty and the Beast</td>
				<td>3:32</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Joe the Lion</td>
				<td>3:05</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Heroes</td>
				<td>6:07</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Sons of the Silent Age</td>
				<td>3:15</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Blackout</td>
				<td>3:50</td>
		
			</tr>
			<tr>
				<td>6</td>
				<td>V-2 Schneider</td>
				<td>3:10</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Sense of Doubt</td>
				<td>3:57</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Moss Garden</td>
				<td>5:03</td>
			</tr>
			<tr>
				<td>9</td>
				<td>NeukoIn</td>
				<td>4:34</td>
			</tr>
			<tr>
				<td>10</td>
				<td>The Secret Life of Arabia</td>
				<td>3:46</td>
			</tr>
		</table>
	</body>
</html>