<!DOCTYPE html>
<!-- Section 4 Lab 4 01.18.17 contact page -->
<html>
    <head>
        <title>Contact Us</title>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            input[type="text"]
            {
                width:200px;
            }   
            select {
                width:205px;
            }
            textarea {
                width:200px;
                height:100px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h1>Food House</h1>
            </div>
            <div class="navigation">
                <p>
                    <a href="index.html">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="contact.html">Contact Us</a>
                </p>
            </div>
            <div class="content">
                <form action="fakePage.html" method="POST" style="padding-left:10px">
                    <br>
                    <table>
                        <tr>
                            <td align="right" style="font-weight:bold">Name:</td>
                            <td align="left"><input type="text" name="name"></td>
                        </tr>
                        <tr>
                            <td align="right" style="font-weight:bold">Email:</td>
                            <td align="left"><input type="text" name="email"></td>
                        </tr>
                        <tr>
                            <td align="right" style="font-weight:bold">Phone:</td>
                            <td align="left"><input type="text" name="phone"></td>
                        </tr>
                        <tr>
                            <td align="right" style="font-weight:bold">Reason for Inquiry:</td>
                            <td align="left">
                                <select name="reason">
                                    <option value="CATERING">Catering</option>
                                    <option value="PRIVATE">Private Party</option>
                                    <option value="FEEDBACK">Feedback</option>
                                    <option value="OTHER">Other</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" style="font-weight:bold">Additional Inforamtion:</td>
                            <td align="left">
                                <textarea name="additionalInformation"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" style="font-weight:bold">Have you been to the restaurant?</td>
                            <td align="left">
                                <input type="radio" name="visitedBefore" value="NO">No
                                <input type="radio" name="visitedBefore" value="YES">Yes
                            </td>
                        </tr>
                        <tr>
                            <td align="right" style="font-weight:bold">Best days to contact you:</td>
                            <td align="left">
                                <input type="checkbox" name="contactDays" value="M">M
                                <input type="checkbox" name="contactDays" value="T">T
                                <input type="checkbox" name="contactDays" value="W">W
                                <input type="checkbox" name="contactDays" value="H">Th
                                <input type="checkbox" name="contactDays" value="F">F
                            </td>
                        </tr>
                        <tr>
                            <td align="right"></td>
                            <td align="left"><input type="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="footer">
                <p> 1234 Main St., Cincinnati, OH 45211</p>
                <p>513-555-5555</p>
            </div>
        </div>
    </body>
</html>