<!DOCTYPE html>
<!-- Section 4 Lab 6 01.21.17 home page -->
<html>
    <head>
        <title>Home Page</title>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            .centertext{
                background-color:white;
                border:1px solid black;
                padding:10px;
                margin: auto;
                width: 450px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper" style="background-color:#e6fffa">
            <div class="header" style="background-color:white">
                <h1>Food House</h1>
            </div>
            <div class="navigation" style="background-color:white">
                <p>
                    <a href="index.html" class="active">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="contact.html">Contact Us</a>
                </p>
            </div>
            <div class="content" style="background-color:#e6fffa">
                <p style="text-align:center">
                    <img src="img/sandwich.png" alt="Sandwich" style="width:400px; height:150px;">
                </p>
                <br>
                <div class="centertext" style="background-color:#e6fffa">
                    <p style="padding:10px; text-align:justify;">
                    Voted Best in Town!<br><br>
                    Food House is the best place to get food. If you are looking for REAL FOOD then make your way 
                    down to Food House now! We use only healthy, fresh, and high quality ingredients in our food. 
                    Enjoy a margarita or delicious beer with your food!
                    </p>
                </div>
                <br>
            </div>
            <div class="footer" style="background-color:white">
                <p>1234 Main St., Cincinnati, OH 45211</p>
                <p>513-555-5555</p>
            </div>
        </div>
    </body>
</html>